<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns= "http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation= "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version= "2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>my</short-name>
    <function>
    	<description>한글 조사 붙이기</description>
        <name>js</name>
        <function-class>shop.noldaga.common.util.Util</function-class>
        <function-signature>java.lang.String getJosa(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
    
    <function>
    	<description>문자열 날짜 > 유틸 날짜 타입으로 변환</description>
        <name>toDate</name>
        <function-class>shop.noldaga.common.util.Util</function-class>
        <function-signature>java.util.Date toDate(java.lang.String)</function-signature>
    </function>
</taglib>


